title=しむゆっくり/SimYukkuri
version=Ver.2021/06/05リファクタリング版
out_of_memory=メモリ不足です
terrarium_size=テラリウムサイズ
window_900_700=ウィンドウ(900*700)
window_1260_980=ウィンドウ(1260*980)
full_screen=フルスクリーン
background_theme=背景テーマ
item_theme=道具テーマ
yukkuri_theme=ゆっくりテーマ
priority_speed=速度優先
priority_quality=画質優先
item_accell_ampoule=成長促進
item_ants=蟻
item_anti_nyd=非ゆっくり症防止
item_badge=バッジ
item_breeding=精子
item_fire=炎
item_hungry=飢餓誘発
item_needle=針
item_orange=オレンジ
item_poison=毒
item_stop=成長抑制
item_veryshit=うんうん
base_fruit=実ゆ
command_lmb_all=%sft,%mlb,全体実行
command_lmb_onoff=%sft,%mlb,全体ON/OFF
command_lmb_invert=%ctl,%mlb,全体反転
command_item=道具
command_item2=道具2
command_ampoule=アンプル
command_food=えさ
command_clean=清掃
command_accessory=お飾り
command_sweater=おくるみ
command_floor=床設置
command_field=フィールド
command_toys=おもちゃ
command_belcon=ベルトコンベア
command_approach=声掛け
command_test=テスト
command_chastisement=おしおき
command_decopin=でこぴん
command_flyhigh=持ち上げる
command_hold=押さえる
command_suri=すりすり
command_cutpeni=ぺにぺに切断
command_juice=ジュース
command_orangejuice=オレンジジュース
command_vibe=バイブ
command_ramune=ラムネスプレー
command_phero=フェロモンスプレー
command_hammer=ハンマー
command_inject=精子餡採取・注入
command_drip=精子餡採取・滴下
command_hit=殴る
command_godhand=ゆ虐神拳
command_peal=皮むき
command_eyeball=目抜き
command_mouthshut=口封じ
command_hage=むしる
command_manju=饅頭化
command_crush=踏み潰す
command_nopico=ぴこぴこちぎり
command_anal=あにゃる閉鎖
command_stalkinfer=茎去勢
command_babyinfer=胎生去勢
command_stalkpull=茎引っこ抜き
command_lighter=ライター
command_water=水
command_needle=針
command_bury=畑に埋める
command_mold=ゆかび治療
command_raper=れいぱー治療
command_food_normal=ふつう
command_food_bitter=苦い
command_food_ramune=ラムネ
command_food_hot=からい
command_food_viagra=バイゆグラ
command_food_sweet1=あまあま(普通)
command_food_sweet2=あまあま(高級)
command_food_garbage=生ゴミ
command_food_auto=自動給餌
command_clean_per=個別
command_clean_yuclean=全ゆ清掃
command_clean_body=死体
command_clean_shit=うんうん
command_clean_etc=その他
command_clean_all=全部
command_okazari=おかざり着脱
command_okurumi=おくるみ着脱
command_floor_toilet=トイレ
command_floor_bed=ベッド
command_floor_sticky=粘着板
command_floor_hotplate=ホットプレート
command_floor_process=加工プレート
command_floor_foodmaker=フードメーカー
command_floor_mixer=ミキサー
command_floor_diffuser=ディフューザー
command_floor_orangepool=オレンジプール
command_floor_cultivation=養殖プール
command_floor_dustchute=ダストシュート
command_floor_press=プレス機
command_floor_generator=発電機
command_floor_product=製品投入口
command_field_dansashou=段差（小）
command_field_dansadai=段差（大）
command_field_wireshou=金網（小）
command_field_wiredai=金網（大）
command_field_wall=壁
command_field_noitem=道具禁止
command_field_noitemunun=道具禁止（うんうん以外）
command_field_kekkai=結界（笑）
command_field_pond=池
command_field_hatake=畑
command_field_removewall=壁撤去
command_field_removefield=フィールド撤去
command_field_removeall=全撤去
command_toys_ball=ボール
command_toys_yunba=ゆンバ
command_toys_yunbasettings=ゆンバ設定変更
command_toys_suii=すぃ～
command_toys_junk=ガラクタ
command_toys_trampolin=トランポリン
command_toys_stone=石
command_conveyer_custom=カスタム
command_conveyer_changesettings=設定変更
command_say_takeiteasy=ゆっくりしていってね！！
command_say_dropdeadeasy=ゆっくりしないでしんでね！！
command_say_morunmorun=もるんもるんしてね！！
command_test_pick=捨てる／拾う
command_test_ununslave=うんうん奴隷化
command_test_garbagepoint=ゴミ集積所
command_test_bednora=ベッド（野良）
command_test_toiletnora=トイレ（野良）
command_test_homenora=おうち（野良）
command_test_dustnora=ダストシュート（野良）
command_test_orangenora=オレンジプール（野良）
command_test_stickynora=粘着板（野良）
command_test_toynora=おもちゃ（野良）
command_test_exterm=一斉駆除
command_test_ununtaiso=強制イベント：うんうん体操
command_test_super=強制イベント：すーぱーむーしゃむーしゃたいむ
command_test_ochibihakobi=強制イベント：おちびちゃん運び
command_test_ochibijiman=強制イベント：おちびちゃん自慢
command_test_vain=強制イベント：キリッ！
command_test_yunyaaa=強制イベント：ゆんやぁあ！
command_test_beg=強制イベント：命乞い
command_test_playofpredetor=強制イベント：捕食種の遊び
command_test_ants=アリ招き
command_test_forcefeed=強制給餌
command_test_pastime=強制コマンド：暇つぶし
command_gamespeed_pause=一時停止
command_gamespeed_one=速度: x1
command_gamespeed_two=速度: x2
command_gamespeed_five=速度: x5
command_gamespeed_ten=速度: x10
command_gamespeed_max=速度: 最大
command_status_title=ゆっくりのステータス画面
command_status_id=ゆっくりのID
command_status_name=名称
command_status_new=更新
command_status_numericerror=IDには数値を入力してください。
command_status_noexistyukkurierror=存在しないゆっくりを参照しようとしています。
command_status_nextid=次ID表示
command_status_beforeid=前ID表示
command_status_first=最初
command_status_last=最後
command_status_random=ランダム
command_status_partner=妻(夫)
command_status_child=子供
command_status_eldersister=姉
command_status_littlesister=妹
command_status_father=父
command_status_mother=母
command_status_age=年齢
command_status_purpose=目的
command_status_purposecoordinate=目的座標
command_status_event=イベント
command_status_nyd=非ゆっくり症耐性度
command_status_hp=現在HP / MAXHP
command_status_stomach=現在満腹度 / MAX満腹度
command_status_naming=呼称
command_status_moldlevel=ゆかびレベル
command_status_weight=体重
command_status_quantity=あんこ量
command_status_footbakelevel=足焼きレベル
command_status_favs=お気に入りアイテム
command_status_trauma=トラウマ
command_status_equip=装備品
command_status_conveyitem=運搬中アイテム
command_status_status=ステータス
command_status_ants=たかっているアリの数
command_status_blockcount=壁にブロックされた数
command_status_canmove=動ける状態か
command_status_wantsleep=眠りたい
command_status_wanteat=食事したい
command_status_noespecially=特になし
command_status_wantunun=うんうんしたい
command_status_wantsteal=お飾り盗みたい
command_status_wantsukkiri=すっきりしたい
command_status_wanttakeout=アイテム持ち出したい
command_status_wantyukkuri=ゆっくりしたい
command_status_nothing=なし
command_status_fatal=致命的
command_status_middle=中程度
command_status_plant=加工所
command_status_abuse=虐待
command_status_food=ふーど
command_status_unun=うんうん
command_status_toys=おもちゃ
command_status_children=赤ゆ/子ゆ
command_status_anger=怒 / 
command_status_scare=怯 / 
command_status_hurt=痛 / 
command_status_sad=悲 / 
command_status_blind=盲 / 
command_status_shake=震 / 
command_status_dirty=汚 / 
command_status_hatsujou=発情 / 
command_status_pleasure=嬉 / 
command_status_melt=溶 / 
command_status_tastedestruct=舌肥 / 
command_status_doyukkuri=ゆっくりしてる / 
command_status_silent=黙 / 
command_status_sleepy=眠い / 
command_status_wait=待機 / 
command_status_vain=キリッ！ / 
command_status_wet=濡 / 
command_status_yunyaa=ゆんやぁああ！ / 
command_status_nostate=特段の状態なし
command_status_cantmove=動けない
command_status_canmove=動ける
command_attitudepoint=ゲスポイント
draw_dropdown_default=デフォルト
draw_baby=赤ちゃん
draw_child=子供
draw_adult=大人
draw_normalsp=通常種
draw_raresp=希少種
draw_predsp=捕食種
yes=はい
no=いいえ
off=OFF
draw_normraresp=通常種+希少種
draw_addmes=どのゆっくりを追加しますか？
draw_addmore=もっと追加しますか？
draw_randommode=ランダムモード
draw_addnum=追加数
draw_raperize=強制れいぱー化
enums_babyyu=赤ゆ
enums_childyu=子ゆ
enums_adultyu=成ゆ
enums_petyu=飼いゆ
enums_throwyu=捨てゆ
enums_strayyu=野良ゆ
enums_wildyu=野生ゆ
enums_deibu=でいぶ
enums_hybrid=ハイブリッド
enums_kotatsu=こたつむり
enums_tsumuri=つむり
enums_wasa=わされいむ
enums_dosu=どす
event_mold=かびゆしんでね！
event_ride=おちび運び
event_raperreaction=れいぱーやじゃああ！
event_raperawakening=レイパーが覚醒
event_proposal=いっしょにゆっくりしょうね！
event_proudchild=おちびひろめ
event_killremi=くそれみりゃがあああ！！
event_pgame=あそんじゃうぞー
event_noacc=おかざりなしはしんでね
event_funeral=おとむらい
event_eatinair=おそらでたべちゃうぞー
event_favcopy=おきにいりっ！
event_eaten=たべないでぇーー
event_trashokazari=こんなのでもおかざりにするよ…
event_cutpeni=ぺにぺにがぁあああ！
event_beg=たすけろじじいいい
event_welcomechild=おちび迎え
event_revenge=やりかえすよ！！
event_unun=うんうんたいそうっ！
event_ridesui=すぃーにのるよっ！
event_suispeak=すぃーのうわさばなしっ！
event_super=すーぱーむーしゃむーしゃたいむっ！
game_little=小
game_middle=中
game_big=大
game_stalk1=茎（親：
game_stalk2=）,子：（
game_empty=カラ
game_toan=吐餡
item_noprocess=無加工生餌
item_processed=加工済生餌
item_fixedterm=定期給餌
item_autosetting=自動給餌設定
item_movetypesettings=稼働モード設定
item_direction=向き
item_speed=スピード
item_stalk=茎
item_tarinai=たりないゆ
right=右
inside=奥
left=左
outside=手前
item_speedslow=遅い
item_speednorm=普通
item_speedfast=速い
item_coveyersettings=コンベア設定
item_filtersettings=ゆっくりフィルタ設定
attitude_verynice=超善良
attitude_nice=善良
attitude_normal=普通
attitude_shithead=ゲス
attitude_supershithead=ドゲス
intel_badge=バッジ級
intel_normal=普通
intel_fool=餡子脳
item_onlydeadbody=死体のみ
all=すべて
item_onlyyu=ゆっくりのみ
item_onlyanko=餡子系のみ
item_onlyfood=フードのみ
item_onlystalk=茎のみ
item_exceptyu=ゆっくり以外
item_movable=移動可能
item_immovable=移動不可
item_immovableonlyone=移動不可(1つだけ流す)
item_direction=方向：
item_target=対象：
item_moveornot=移動可否：
item_speed=速度：
item_belconsettings=ベルトコンベア設定
item_targetsettings=対象設定
item_explanation=上段:ベルトコンベアで流さない種類を選択、下段:流す性質を選択
item_cheap=廉価版
item_normalbreed=通常版
item_forpro=プロ用
item_indust=工業用
item_cheapstalk=茎：廉価品
item_normalstalk=茎：通常版
item_forprostalk=茎：プロ用
item_induststalk=茎：工業用
item_poolsettings=養殖プール設定
item_preventionmold=防カビ剤
item_water=真水
item_orange=オレンジ
item_accel=成長促進
item_stop=成長抑制
item_preventiondos=ドス化抑制
item_extermonation=ゆっくり駆除剤
item_preventionpredation=捕食防止
item_sugarwater=砂糖水
item_preventionsleep=睡眠妨害
item_hybridize=ハイブリッド化薬
item_prophylactic=早産化薬
item_antinyd=非ゆっくり症防止薬
item_infimorun=無限もるんもるん
item_diffusersettings=ディフューザー設定
item_coolwater=清涼飲料水
item_lifesaving=救命用
item_hotplatemin=加熱（最弱）
item_hotplatelow=加熱（弱火）
item_hotplatemiddle=加熱（中火で狐色まで)
item_hotplatehigh=加熱（強火）
item_hotplatemax=加熱（最強）
item_hotplatepain=打撃
item_autoremoval=お飾り自動除去
item_hotplateaccel=成長加速
item_hotplatepack=饅頭生産機
item_footsticky=あんよ固定
item_backsticky=背中固定
item_stickysettings=粘着板設定
item_toiletcheap=安物
item_toiletautoclean=自動清掃
item_toiletununsalve=うんうんどれい用
item_trampolinenorm=普通
item_trampolinedirection=進行方向
item_trampolineacciaccurate=通常事故率
item_trampolineaccianko=餡子脳事故率
item_trampolinesettings=トランポリン設定
item_noprocesstarget=処理対象外
item_yunbarecovery=回復
item_yunbakillmold=ゆかび処分
item_yunbacorrection=ゲス矯正
item_yunbaaccessory=おかざり没収
item_yunbaindiscriminate=無差別攻撃
item_yunbacleandead=死体掃除
item_yunbaconfiscation=死体お飾り回収
item_yunbacleanunun=うんうん掃除
item_yunbacleanstalk=茎掃除
item_yunbathroughwall=壁スルー
item_yunbasaveenergy=省エネモード
item_yunbaattackup=攻撃力アップ
item_yunbaallowance=攻撃みねうち
item_yunbanofalldamage=攻撃時落下ダメージなし
item_yunbadish=空の餌皿回収
item_yunbakillraper=れいぱー駆除
item_yunbacondition=処理対象外AND条件
yellow=黄
white=白
red=赤
pink=ピンク
purple=紫
green=緑
gray=灰
blue=青
black=黒
item_yunbasettings=ゆンバ設定
system_predator=捕食種
system_raper=れいぱー
system_penicas=ぺにぺに去勢
system_sperm=精子餡
system_babycas=胎生去勢
system_analclose=あにゃる閉鎖
system_stalkcas=茎去勢
system_pheromone=フェロモン
system_ununslave=うんうん奴隷
system_throwaway=捨てる
system_memoryusing=メモリ使用量＝
system_maxmemory=使用可能最大値＝
system_logcurrent=現在のゆっくりの個体数(種族別)
system_logkotaisuu=現在のゆっくりの個体数(年代別)
system_yukabi=ゆかび感染状況
system_kansen=発症/感染
system_mikansen=未感染
system_numberofunun=うんうんの数
system_income=収入･支出
system_money=所持金: 
system_shueki=収益(￥/分)
system_nichime=日目:
system_time=時)
system_addyukkuri=ゆっくり追加
save=セーブ
load=ロード
log=ログ
logclear=ログクリア
system_move=移動
system_belongings=持ち物
system_statusofyukkuri=ゆっくりの状態
system_rank=ランク: 
system_attitude=性格: 
system_intelligence=知能: 
system_damage=ダメージ: 
system_stress=ストレス: 
system_satis=満腹度: 
system_taste=味覚: 
system_unun=うんうん: 
system_familiality=なつき度: 
system_inireload=iniファイル再読み込み
system_movemap=マップ移動
system_myroom=自室
system_yard=庭
system_road=路上
system_park1=公園1
system_park2=公園2
system_forest1=森林1
system_forest2=森林2
system_plant1=加工所1
system_plant2=加工所2
system_disposer=廃棄物処理場
system_allselect=全選択
system_allselectoff=全選択解除
unyo_on=うにょON
